# Selenium-Automation

./: .project  Config.properties  Log.txt  README.md  RunLog.properties  TestDataOne.properties  azure-pipelines.yml  jenkinsfile  pom.xml
ExcelResults/: TestCaseExecution_26-10-2021_104007.xlsx  TestCaseExecution_26-10-2021_104219.xlsx  TestCaseExecution_26-10-2021_110547.xlsx  TestCaseExecution_26-10-2021_110921.xlsx  TestCaseExecution_26-10-2021_111252.xlsx  TestCaseExecution_26-10-2021_111557.xlsx  TestCaseExecution_26-10-2021_111822.xlsx  TestCaseExecution_26-10-2021_114952.xlsx  TestCaseExecution_26-10-2021_115317.xlsx  TestCaseExecution_26-10-2021_115609.xlsx  TestCaseExecution_26-10-2021_115656.xlsx  TestCaseExecution_26-10-2021_120039.xlsx
Logs/: testLogs.txt
ResultDetails/RUN_TEST_STEPS_26-10-2021-115608/: ResultDetails.html
ResultSummary/First_Round_Report_25-10-2021-164139/: InfoGraphics.json
ResultSummary/First_Round_Report_25-10-2021-164857/: InfoGraphics.json
ResultSummary/First_Round_Report_25-10-2021-165006/: InfoGraphics.json  ReportDetails.json
ResultSummary/First_Round_Report_25-10-2021-165116/: InfoGraphics.json
ResultSummary/First_Round_Report_26-10-2021-103955/: InfoGraphics.json
ResultSummary/First_Round_Report_26-10-2021-104218/: InfoGraphics.json
ResultSummary/First_Round_Report_26-10-2021-110547/: InfoGraphics.json
ResultSummary/First_Round_Report_26-10-2021-110921/: InfoGraphics.json  ReportSummary.json
ResultSummary/First_Round_Report_26-10-2021-111252/: InfoGraphics.json
ResultSummary/First_Round_Report_26-10-2021-111556/: InfoGraphics.json  ReportDetails.json  ReportSummary.json
ResultSummary/First_Round_Report_26-10-2021-111822/: InfoGraphics.json  ReportDetails.json  ReportSummary.json
ResultSummary/First_Round_Report_26-10-2021-114951/: InfoGraphics.json
ResultSummary/First_Round_Report_26-10-2021-115317/: InfoGraphics.json  ReportDetails.json  ReportSummary.json
ResultSummary/First_Round_Report_26-10-2021-115608/: InfoGraphics.json  ReportSummary.json
ResultSummary/First_Round_Report_26-10-2021-115656/: InfoGraphics.json  ReportDetails.json  ReportSummary.json
ResultSummary/First_Round_Report_26-10-2021-120038/: InfoGraphics.json  ReportDetails.json  ReportSummary.json
TCLogs/: testStepLogs.txt
src/main/java/AllAnnotations/: FooterDetails.java  TestDetails.java  TestModules.java
src/main/java/AllPages/: FlightsPage.java  GoIbiboHomePage.java
src/main/java/DriverUtils/: Config.java  ConsolePrint.java  FailedLog.java  FailedTestCaseLog.java  GetData.java  GetWD.java  Log.java  Logger.java  ResultSender.java  RunLog.java  SmartWD.java  TestStatus.java  WebDriverSupplier.java  Zip.java
src/main/java/MainRunner/: ConfigureAndRun.java  Run.java  RunConfig.java
src/main/java/ReportManager/: InfoGraphics.java  Report.java  ReportMgr.java  ReportUtil.java  ResultDetails.java  ResultSummary.java  TestStep.java
src/main/java/TestCases_GoIbibo/: TestCase001.java  TestCase002.java  TestCase003.java
src/main/java/com/allEnums/: DriverType.java  Modules.java  PlaceOrder.java  TestDataSet.java  TestGroup.java
src/main/java/excel/: Test.java
src/main/java/onlineReport/: MongoDBConnect.java  RepOnline.java  Steps.java  TestCaseModel.java
src/main/java/runData/: RunSettings.java
src/main/java/testOutput/: Logger.java
src/main/resources/HTMLTemplateSummary/: ResultSummary.html
src/main/resources/SpeachToTxt/: grammar.gram
src/main/resources/specs/: lambdatest.gspec
