DriverName = Chrome
RunSettings = Regression
Module = homeModule
RunAll = Y
SmartAutomatioFlag = N
MongoDbUpload = N
token=token_1123
ChromePath = .\\Drivers\\chromedriver.exe
FFPath = .\\Drivers\\geckodriver.exe
WaitTime = 30
TestDataFileName = TestDataOne
ReRrun=N
RunRange=Y
StartRange=3
EndRange=3