<!DOCTYPE html>
<html>
<title>Cognizant OrderServ QA | KFCSA</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script> </script>

<script>
$(function() {
	   var ReportSummary = [];
	   $.getJSON('ReportSummary.json', function(data) {
	       $.each(data.ResultSummary, function(i,f) {
	    	   
	    	   var status = f.Status;
	    	   var finalStatus;
	    	   if (status==true){
	    		   finalStatus = "Pass";
	    	   } else {
	    		   finalStatus = "Fail";
	    	   }
	          var tblRow = "<tr>" + "<td>" +"<p align=\"center\">" +f.TC_ID +"</p>"+ "</td>" +
	           "<td>" +"<p align=\"center\">" + f.TC_Desc +"</p>"+ "</td>" + 
	           "<td>" +"<p align=\"center\">"+ "<a>" +finalStatus +"</a>"+"</p>" + "</td>" + "</tr>"
	           $(tblRow).appendTo("#rsummary");
	     });
	   });
	});
</script>
<!-- + "<a href=\"../../"+f.Path+"\\ResultDetails.html\">" -->
<script>
//var test=0;
$(function() {
	   var InfoGraphics = [];
	   var totalTestCount = 0;
	   
	   $.getJSON('InfoGraphics.json', function(infoGraphicsJsonObj) {
	       //var infoGraphicsJsonObj = jQuery.parseJSON(data);
		   //alert(infoGraphicsJsonObj);
		   //alert(infoGraphicsJsonObj.InfoGraphics.totalTestCasesCount);
		   var test = infoGraphicsJsonObj.InfoGraphics[0].totalTestCasesCount;
		   var totalTestCount = infoGraphicsJsonObj.InfoGraphics[0].totalTestCasesCount;
		   var executionStartTime = infoGraphicsJsonObj.InfoGraphics[0].executionStartTime;
		   var executionEndTime = infoGraphicsJsonObj.InfoGraphics[0].executionFinsihTime;
		   var totalPassTestCases = infoGraphicsJsonObj.InfoGraphics[0].totalPassedTestCaseCount;
		   var totalFailTestCases = infoGraphicsJsonObj.InfoGraphics[0].totalFaliedTestCaseCount ;
		   alert(totalTestCount);
		   alert(executionStartTime);
		   
	       <!-- $.each(data.InfoGraphics, function(i,f) { -->
	          <!-- var tblRow = "<tr>" + "<td>" +"<p align=\"center\">" +f.totalTestCasesCount +"</p>"+ "</td>"	 -->
			  <!-- totalTestCount = f.totalTestCasesCount; -->
			  <!-- $(tblRow).appendTo("#rinfographics");			   -->
	     <!-- }); -->
		 $("#idTotalTestCase").html(totalTestCount);
		 $("#idStartTime").html(executionStartTime);
		 $("#idEndTime").html(executionEndTime);
		 $("#idTotalPassTestCase").html(totalPassTestCases);
		 $("#idTotalFailTestCases").html(totalFailTestCases);
	   });
	   
	});
</script>

<script type="text/javascript">
// Load google charts


$(function() {
	   <!-- var InfoGraphics = []; -->
	   <!-- var totalTestCount = 0; -->
	   <!-- $.ajax({ --> -->
	    <!-- <!-- url: 'InfoGraphics.json', --> -->
		<!-- <!-- dataType: 'jsonp', --> -->
		<!-- <!-- sucess: function(data) --> -->
		
	   <!-- <!-- }); --> -->
	   
	   $.getJSON('InfoGraphics.json', function(infoGraphicsJsonObj) {
	       //var infoGraphicsJsonObj = jQuery.parseJSON(data);
		   //alert(infoGraphicsJsonObj);
		   //alert(infoGraphicsJsonObj.InfoGraphics.totalTestCasesCount);
		   var totalTestCount = infoGraphicsJsonObj.InfoGraphics[0].totalTestCasesCount;
		   var executionStartTime = infoGraphicsJsonObj.InfoGraphics[0].executionStartTime;
		   var executionEndTime = infoGraphicsJsonObj.InfoGraphics[0].executionFinsihTime;
		   var totalPassTestCases = infoGraphicsJsonObj.InfoGraphics[0].totalPassedTestCaseCount;
		   var totalFailTestCases = infoGraphicsJsonObj.InfoGraphics[0].totalFaliedTestCaseCount 
		   
		   google.charts.load('current', {'packages':['corechart']});
           google.charts.setOnLoadCallback(function(){
		     var data = google.visualization.arrayToDataTable([
			['Task', 'Hours per Day'],
			['Pass', parseInt(totalPassTestCases)],
			['Fail', parseInt(totalFailTestCases)]
			]);

			  // Optional; add a title and set the width and height of the chart
			  var options = {'title':'Test Result'};

			  // Display the chart inside the <div> element with id="piechart"
			  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
			  chart.draw(data, options);
					   });
							 
				   });
	});

	

// Draw the chart and set the chart values
function drawChart(pass, fail,total) {
  var data = google.visualization.arrayToDataTable([
  ['Total Test Case',total],
  ['Pass', pass],
  ['Fail', fail]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Test Result', 'width':800, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>



<script>
$(function() {
	   var ReportDetails = [];
	   $.getJSON('ReportDetails.json', function(data) {
		$.each(data.ResultDetails, function(i,f) {
 		var tblRow1 = "<tr>" + "<td>" +"<p align=\"center\">" +f.TC_ID +"</p>"+ "</td>" +
                    "<td>" +"<p align=\"center\">" + f.TC_Desc +"</p>" + "</td>" + "</tr>";
		$(tblRow1).appendTo("#rdetails");

		$.each(f.TestSteps, function(k,v) {
		var status = v.Status;
	    	   var finalStatus;
	    	   if (status==true){
	    		   finalStatus = "Pass";
	    		   var tblRow1 = "<tr>" +"<td></td>"+"<td></td>" +"<td>" +"<p align=\"center\">" +v.StepID +"</p>"+ "</td>" +
               	"<td>" +"<p align=\"center\">" + v.StepName +"</p>" + "</td>" + 
			"<td>" +"<p align=\"center\">" + v.StepDesc +"</p>" + "</td>" + 
			"<td>" +"<p align=\"center\">" + finalStatus +"</p>" + "</td>" + 
			"<td>" +"<p align=\"center\">" +""+"</p>" + "</td>" + 
			"</tr>";
	    	   } else {
	    		   finalStatus = "Fail";
	    		   var tblRow1 = "<tr>" +"<td></td>"+"<td></td>" +"<td>" +"<p align=\"center\">" +v.StepID +"</p>"+ "</td>" +
               	"<td>" +"<p align=\"center\">" + v.StepName +"</p>" + "</td>" + 
			"<td>" +"<p align=\"center\">" + v.StepDesc +"</p>" + "</td>" + 
			"<td>" +"<p align=\"center\">" + finalStatus +"</p>" + "</td>" + 
			"<td>" +"<p align=\"center\">" +"<a href=\"../../"+v.Screenshot+"\">" +"Screenshot" +"</a>"+"</p>" + "</td>" + 
			"</tr>";
	    	   }
                    $(tblRow1).appendTo("#rdetails");
                                                                   
                 });    
	     
	     });
	   });
	});
</script>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-red";
}
document.getElementById("defaultOpen").click(); 
document.getElementsByClassName('w3-third tablink w3-bottombar w3-hover-light-grey w3-padding')[0].click();
</script>


<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #8a8a5c;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #F5D4B7;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2 style="text-align: center;">KFC South Africa Automation Report</h2>
    <div id="defaultOpen" class="w3-row" >
	 <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
	 <button class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" >InfoGraphics</button>
      <!--<div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" id="defaultOpen">InfoGraphics</div>-->
    </a>
	
	 <a href="javascript:void(0)" onclick="openCity(event, 'London');">
	 <button class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" >ResultSummary</button>
      <!--div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">ResultSummary</div>-->
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
	<button class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" >ResultDetails</button>
      <!--<div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">ResultDetails</div>-->
    </a>
   
  </div>

	  <div id="London" class="w3-container city" style="display:none">
		<h2>
			<p align="center">Automation Execution Result Summary</p>
		</h2>
		<table id="rsummary">
			<tr style="height: 38px">
				<th style="width: 120px;"><p align="center">TC ID</p></th>
				<th style="width: 200px;"><p align="center">Description</p></th>
				<th style="width: 120px;"><p align="center">Status</p></th>
			</tr>
			<tbody>
			</tbody>
		</table>
	  </div>

	  <div id="Paris" class="w3-container city" style="display:none">
		<h2>
			<p align="center">Automation Execution Result Details</p>
		</h2>
		<table id="rdetails">
			<tr style="height: 38px">
				<th style="width: 230px;"><p align="center">TC ID</p></th>
				<th style="width: 460px;"><p align="center">Description</p></th>
				<th style="width: 140px;"><p align="center">Step ID</p></th>
				<th style="width: 350px;"><p align="center">Step Name</p></th>
				<th style="width: 480px;"><p align="center">Step Description</p></th>
				<th style="width: 220px;"><p align="center">Status</p></th>
				<th style="width: 190px;"><p align="center">Screenshot</p></th>
			</tr>
			<tbody>
			</tbody>
		</table>
	  </div>

	  <div id="Tokyo" class="w3-container city" style="display:none">
		<h2>
			<p align="center"></p>
		</h2>
		<table id="rinfographics">
			<tr style="height: 70px">
				<th style="width: 150px;height:100px;"><p align="center">Total Test Case</p></th>
				<th style="width: 150px;"><p align="center">Total Pass Test Case</p></th>
				<th style="width: 150px;"><p align="center">Total Fail Test Case</p></th>
				<th style="width: 150px;"><p align="center">Total time Taken</p></th>
				<th id="idExecutionStartTime" style="width: 150px;"><p align="center">Start Time</p></th>
				<th style="width: 150px;"><p align="center">End Time</p></th>
			</tr>
			<tbody>
			 <td id="idTotalTestCase" align="center" ></td>
			 <td id="idTotalPassTestCase"></td>
			 <td id="idTotalFailTestCases"></td>
			 <td id ="idTotalTime"></td>
			 <td id="idStartTime"></td>
			 <td id="idEndTime"></td>
			</tbody>
			
		</table>
		<h3> 
			<p align="center"></p>
		</h3>
		<div id="piechart" style="width: 900px; height: 500px;"></div>
		
		<h4> 
			<p align="center"></p>
		</h4>
		<div>
			<span >Environment</span>
			<h5> <p></p></h5>
					<table>
						<thead>
							<tr>
								<th>Param</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td>User Name</td>
									<td>Cognizant OrderServ QA</td>
								</tr>
								<tr>
									<td>OS</td>
									<td>Windows 10</td>
								</tr>
								<tr>
									<td>Java Version</td>
									<td>1.8.0_144</td>
								</tr>
								<tr>
									<td>Host Name</td>
									<td>PC441585</td>
								</tr>
								<tr>
									<td>Host name</td>
									<td></td>
								</tr>
								<tr>
									<td>Browser</td>
									<td>Chrome Browser</td>
								</tr>
								<tr>
									<td>Browser Version</td>
									<td>73.2.1	</td>
								</tr>
						</tbody>
					</table>
		</div>
	  </div>
</div>

<script>
$("#defaultOpen a:first-child button").addClass('w3-border-red');
$('#Tokyo').show();
</script>

</body>
</html>